PORT=3000
MONGO_URI=mongodb://localhost:27017/shrubyvoreDB
CLERK_SECRET_KEY=sk_test_5hVb18ZUy3ASsLGzbeqFRHffqZwtjJUrp6IlQtw3Vs
TREFLE_TOKEN=582m2hZ_ADClM2xXuF3mYj2RbbwAEyJEFWxgsGdkg6Q
OPENWEATHER_API_KEY=96720f121e7a682063106e12729c720c